{
  "name": "mcbc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fuzzy-matching": "^0.4.3",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  }
}
